 
****************************************
Report : area
Design : Equalizer
Version: T-2022.03-SP3
Date   : Mon May  1 19:39:25 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           28
Number of nets:                         24381
Number of cells:                        18373
Number of combinational cells:          17195
Number of sequential cells:              1165
Number of macros/black boxes:               0
Number of buf/inv:                       1423
Number of references:                      55

Combinational area:              53343.300254
Buf/Inv area:                     2000.621596
Noncombinational area:            8243.414921
Macro/Black Box area:                0.000000
Net Interconnect area:           11146.310760

Total cell area:                 61586.715175
Total area:                      72733.025935
1
